# --------- Basic Configuration ---------
# Options are "production", "staging", "dev"
ENV_SETTING


# --------- Database Configuration ---------
# Example "postgresql+psycopg://username:password@localhost:5432/db_name"
PG_DSN


# --------- Connection Pool Configuration ---------
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_POOL_PRE_PING=True
